{
  "name": "jianying-edit",
  "displayName": "JianYing Edit",
  "displayName_i18n": {
    "en": "JianYing Edit",
    "zh-CN": "剪映剪辑"
  },
  "version": "0.13.0",
  "description": "Native, fully editable JianYing drafts via the vendored Apache-2.0 pyJianYingDraft engine plus the built-in Rust jycut CLI: multi-track video/text/audio, the 453-name transition catalog, keyframes, masks, styled text and SRT captions; optional fork pro-tier for native export and existing-draft editing. No account, no upload.",
  "description_i18n": {
    "en": "Native, fully editable JianYing drafts via the vendored Apache-2.0 pyJianYingDraft engine plus the built-in Rust jycut CLI: multi-track video/text/audio, the 453-name transition catalog, keyframes, masks, styled text and SRT captions; optional fork pro-tier for native export and existing-draft editing. No account, no upload.",
    "zh-CN": "通过插件内置的 Apache-2.0 pyJianYingDraft 引擎与 Rust jycut CLI 生成剪映原生草稿：多轨视频/文字/音频、453 转场目录、关键帧、蒙版、样式文本与 SRT 字幕；fork 专业档提供原生导出与已有草稿编辑。"
  },
  "author": {
    "name": "Full Stack Skills / PartMe.AI",
    "url": "https://github.com/partme-ai"
  },
  "homepage": "https://github.com/partme-ai/partme-jianying-plugin",
  "repository": "https://github.com/partme-ai/partme-jianying-plugin",
  "license": "Apache-2.0",
  "keywords": [
    "jianying",
    "capcut",
    "video-editing",
    "draft-generation"
  ],
  "skills": "./skills/",
  "commands": "./commands",
  "hooks": "./hooks/hooks.json",
  "userConfig": {
    "JY_DRAFT_ROOT": {
      "type": "directory",
      "title": "剪映草稿根目录",
      "description": "一般留空：由引擎 doctor 探测剪映默认草稿根；剪映装在非默认位置时手动指定"
    }
  }
}
